<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hebrew words</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🇮🇱</text></svg>"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        margin: 0;
        font-family: "Frank Ruhl Libre", serif;
      }
      .content {
        flex: 1 0 auto;
      }
      footer {
        flex-shrink: 0;
      }
      .flex {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }
      .help {
        display: block;
        margin-left: auto;
        background-color: transparent;
        border: none;
      }
      /* https://sabe.io/tutorials/how-to-create-modal-popup-box */
      .modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: hsla(0, 0%, 0%, 0.5);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s,
          transform 0.25s;
      }
      .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: hsl(0, 0%, 100%);
        padding: 1rem 1.5rem;
        width: calc(10rem + 15vw);
        border-radius: 0.5rem;
      }
      .modal-close {
        float: right;
        width: 1.5rem;
        padding: 0.5rem;
        text-align: center;
        border-radius: 0.25rem;
        background-color: hsl(0, 0%, 83%);
        cursor: pointer;
      }
      .modal-close:hover {
        background-color: hsl(0, 0%, 66%);
      }
      .modal-open {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
      }
      .px-2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      .ml-8 {
        padding-left: 2rem;
      }
      .pointer {
        cursor: pointer;
      }
      .text-right {
        text-align: right;
      }
      .text-center {
        text-align: center;
      }
      .text-italic {
        font-style: italic;
      }
      .capitalize {
        text-transform: capitalize;
      }
      .leading-8 {
        line-height: 2rem;
      }
      summary::marker {
        content: "";
      }
      .panel {
        background-color: hsl(7, 11%, 83%);
      }
      .north-west-arrow {
        position: relative;
        top: 35px;
        font-size: 1.25rem;
        cursor: pointer;
      }
      .bbd {
        border-bottom-width: 2px;
        border-bottom-style: dashed;
        border-bottom-color: hsl(7, 11%, 83%);
      }
      .raise {
        transform: rotate(-45deg);
      }
      .text-4xl {
        font-size: 2.25rem;
      }
      .emoji {
        font-size: 1.5rem;
      }
      .mute {
        pointer-events: none;
        opacity: 0.15;
      }
      /* the spinner with overlay is taken from https://codepen.io/reidransom/pen/VaRrqL */
      .loading {
        position: fixed;
        z-index: 999;
        overflow: show;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 50px;
        height: 50px;
      }
      .loading:before {
        content: "";
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: hsla(0, 41%, 89%, 0.664);
      }
      .loading:not(:required):after {
        content: "";
        display: block;
        font-size: 10px;
        width: 50px;
        height: 50px;
        margin-top: -0.5em;

        border: 5px solid rgba(33, 150, 243, 1);
        border-radius: 100%;
        border-bottom-color: transparent;
        -webkit-animation: spinner 1s linear 0s infinite;
        animation: spinner 1s linear 0s infinite;
      }
      @keyframes spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @media (max-width: 640px) {
        .laptop {
          display: none;
        }
        .tablet {
          display: block;
        }
      }
      @media (min-width: 640px) {
        .tablet {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <button type="button" class="help pointer">
        <span class="emoji px-2" role="img" aria-label="Question Mark"
          >&#10067;</span
        >
      </button>

      <div class="modal">
        <div class="modal-content">
          <span class="modal-close">&times;</span>
          <p class="leading-8">
            The vocabulary below is in a growing process. With your help it can
            reach maturity. A technical person can open a
            <a
              href="https://github.com/costinEEST/hebrew/pulls"
              target="_blank"
              rel="noopener noreferrer"
              >pull request</a
            >. Non technical people can fill a
            <a
              href="https://forms.gle/mbp9mXxWEwafrAvW9"
              target="_blank"
              rel="noopener noreferrer"
              >form</a
            >.
          </p>
        </div>
      </div>

      <article class="flex panel">
        <section>
          <h3 class="laptop px-2">In English</h3>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="20"
            viewBox="0 0 30 15"
            class="tablet px-2"
          >
            <defs>
              <clipPath id="a">
                <path d="M15 7.5h15V15zm0 0V15H0zm0 0H0V0zm0 0V0h15zm0 0" />
              </clipPath>
            </defs>
            <path fill="#00247d" d="M0 0h30v15H0z" />
            <path d="M0 0l30 15m0-15L0 15" stroke-width="3" stroke="#fff" />
            <g clip-path="url(#a)">
              <path
                d="M0 0l30 15m0-15L0 15"
                stroke-width="2"
                stroke="#cf142b"
              />
            </g>
            <path d="M15 0v15M0 7.5h30" stroke-width="5" stroke="#fff" />
            <path d="M15 0v15M0 7.5h30" stroke-width="3" stroke="#cf142b" />
          </svg>
        </section>
        <section>
          <h3 class="px-2 text-italic">Transliteration</h3>
        </section>
        <section>
          <h3 class="laptop px-2">In Hebrew (with nikud)</h3>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="22pt"
            viewBox="0 0 30 22"
            class="tablet px-2"
          >
            <path fill="#fff" d="M0 0h30v22H0z" />
            <path
              d="M0 2.063h30V5.5H0zm0 0M0 16.5h30v3.438H0zm0 0"
              fill="#0038b8"
            />
            <path
              d="M0-29.148l-25.237 43.722h50.474zm0 0"
              transform="matrix(.13636 0 0 .1375 15 11)"
              fill="none"
              stroke-width="5.5"
              stroke="#0038b8"
            />
            <path
              d="M0-29.148l-25.237 43.722h50.474zm0 0"
              transform="matrix(-.13636 0 0 -.1375 15 11)"
              fill="none"
              stroke-width="5.5"
              stroke="#0038b8"
            />
          </svg>
        </section>
      </article>

      <div class="vellum"></div>
    </div>
    <footer>
      <p class="px-2 text-center">
        <a
          href="https://github.com/costinEEST/hebrew"
          target="_blank"
          rel="noopener noreferrer"
          title="The code is open source."
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 .297c-6.629 0-12 5.375-12 12 0 5.305 3.438 9.8 8.203 11.387.602.113.82-.258.82-.579 0-.285-.007-1.039-.011-2.039-3.34.723-4.043-1.613-4.043-1.613C4.422 18.07 3.633 17.7 3.633 17.7c-1.086-.742.086-.726.086-.726 1.203.082 1.836 1.234 1.836 1.234 1.07 1.836 2.808 1.305 3.496.996.105-.773.418-1.305.758-1.601-2.664-.301-5.465-1.332-5.465-5.93 0-1.313.465-2.383 1.234-3.223-.133-.3-.539-1.523.106-3.176 0 0 1.003-.32 3.3 1.23a11.65 11.65 0 013-.405c1.02.007 2.04.14 3 .406 2.282-1.55 3.286-1.23 3.286-1.23.644 1.652.238 2.874.12 3.175.762.84 1.227 1.91 1.227 3.223 0 4.61-2.805 5.625-5.472 5.918.418.36.808 1.098.808 2.219 0 1.605-.015 2.898-.015 3.289 0 .312.21.687.828.566A11.95 11.95 0 0024 12.297c0-6.625-5.371-12-12-12"
            /></svg
        ></a>
      </p>
    </footer>
  </body>
  <script>
    window.addEventListener("load", () => {
      const helpButton = document.querySelector(".help")
      const helpModal = document.querySelector(".modal")
      const closeHelpModal = document.querySelector(".modal-close")
      const vellum = document.querySelector(".vellum")
      let generatedMarkup = ""

      helpButton &&
        helpModal &&
        closeHelpModal &&
        [helpButton, closeHelpModal].map((button) =>
          button.addEventListener("click", () => {
            helpModal.classList.toggle("modal-open")
          })
        )

      // async function sleep(ms) {
      //   return new Promise((resolve) => setTimeout(resolve, ms))
      // }

      async function playAudio(src) {
        const audio = new Audio(src)
        const audioExtension = src.split(".")[1]
        const mimeTypeMapping = {
          flac: "audio/flac",
          m3u: "audio/mpegurl",
          m3u8: "audio/mpegurl",
          m4a: "audio/mp4",
          m4b: "audio/mp4",
          mp3: "audio/mpeg",
          ogg: "audio/ogg",
          opus: "audio/ogg",
          pls: "audio/x-scpls",
          wav: "audio/wav",
          webm: "audio/webm",
          wma: "audio/x-ms-wma",
          xspf: "application/xspf+xml",
        }

        if (audioExtension) {
          audio.type = mimeTypeMapping[audioExtension]

          try {
            await audio.play()
          } catch (error) {
            console.error(error.message)
          }
        }
      }

      if (vellum) {
        vellum.classList.add("loading")
      }

      ;(async () => {
        try {
          // await sleep(50000)
          const promise = await fetch("db.json")
          const result = await promise.json()

          result &&
            Object.keys(result).map((category) => {
              let rowsForCategory = ""

              result[category].length > 0 &&
                result[category].map(({ en, tone, he, audio }) => {
                  let audioElement = ""

                  if (audio) {
                    audioElement = `
                      <audio class="audio" src="${audio}">
                        Your browser does not support the <code>audio</code> element.
                      </audio>
                    `
                  }

                  rowsForCategory += `
                    <div class="flex bbd">
                      <p class="px-2 text-4xl">${en}</p>
                      <p class="px-2 text-4xl">
                        <svg
                          width="24"
                          height="24"
                          xmlns="http://www.w3.org/2000/svg"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          class="trumpet pointer"
                        >
                          <path
                            d="M15 23l-9.309-6H0V7h5.691L15 1v22zM6 7.991v8.018l8 5.157V2.834L6 7.991zm14.228-4.219A10.779 10.779 0 0124 12.001a10.78 10.78 0 01-3.77 8.229l-.708-.708C21.658 17.731 23 15.021 23 12s-1.342-5.731-3.478-7.522l.706-.706zm-2.929 2.929A6.848 6.848 0 0119.775 12a6.848 6.848 0 01-2.476 5.299l-.706-.706a5.861 5.861 0 002.182-4.591 5.861 5.861 0 00-2.184-4.593l.708-.708zM5 8H1v8h4V8z"
                          />
                        </svg>
                        ${audioElement}
                        <span class="text-italic">${tone}</span>
                      </p>
                      <p class="he px-2 text-4xl">
                        <span>${he}</span>
                        <span class="north-west-arrow" title="Collapse the '${category}' group.">&#8598;</span>
                      </p>
                    </div>
                  `

                  return rowsForCategory
                })

              generatedMarkup += `
                <details>
                  <summary class="ml-8 text-4xl pointer capitalize">
                    <span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        fill="none"
                        stroke="#000"
                        stroke-width="1"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                        <path d="M3 12h18M3 6h18M3 18h18"/>
                      </svg>
                    </span>
                    ${category}
                  </summary>
                  ${rowsForCategory}
                </details>
              `
              return generatedMarkup
            })

          if (vellum) {
            vellum.classList.remove("loading")

            vellum.insertAdjacentHTML("afterend", generatedMarkup)
          }

          ;[...document.querySelectorAll(".trumpet")].map((trumpetIcon) => {
            if (
              trumpetIcon.nextElementSibling.classList.contains("audio") &&
              trumpetIcon.nextElementSibling.src !== location.href
            ) {
              trumpetIcon.addEventListener("click", () => {
                playAudio(trumpetIcon.nextElementSibling.src)

                trumpetIcon.classList.add("raise")

                setTimeout(() => trumpetIcon.classList.remove("raise"), 1200)
              })
            } else {
              trumpetIcon.classList.add("mute")
            }
          })
          ;[...document.querySelectorAll(".north-west-arrow")].map((arrow) =>
            arrow.addEventListener("click", function () {
              this.parentElement.parentElement.parentElement.removeAttribute(
                "open"
              )
            })
          )
        } catch (e) {
          console.error(e.message)
        }
      })()
    })
  </script>
</html>
